@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, 
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}

h1, h2 {
    color: hsl(234, 12%, 34%);
}

p {
    line-height: 1.6;  
    color: hsl(229, 6%, 66%);
}

img, 
span {
    display: block;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.content-heading {
    max-width: clamp(17.5rem, 50vw, 34rem);
    text-align: center;
    margin-bottom: 3.75rem;
}

.content-heading h1 {
    font-size: clamp(1.4rem, 2vw, 2.5rem);
    margin-bottom: 1.25rem;
}

.content-heading > p {
    font-size: clamp(0.875rem, 2vw, 1rem);
}

.title > :nth-child(1) {
    font-weight: 200;     
}

.title > :nth-child(2) {
    font-weight: 600;
}

.content-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    ". team-builder ." 
    "supervisor team-builder calculator" 
    "supervisor karma calculator" 
    ". karma .";
    gap: 1.75rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: clamp(19.5rem, 30vw, 21.875rem);
    height: auto;
    background-color: #fff;
    border-radius: 0.625rem;
    padding: 1.875rem;
    box-shadow: 0 0.313rem 0.625rem 0.313rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.card h2 {
    font-size: clamp(1.125rem, 2vw, 1.25rem);
    font-weight: 600;
    margin-bottom: 1.063rem;
}

.card p {
    font-size: clamp(0.875rem, 1vw, 0.938rem);
    margin-bottom: 2.5rem;
}

.card img {
    width: clamp(3.625rem, 5vw, 4rem);
    height: auto;
    justify-content: flex-end;
    align-self: flex-end;
}

.supervisor {
    grid-area: supervisor;
}

.supervisor::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.25rem;
    background-color: hsl(180, 62%, 55%);
}

.team-builder {
    grid-area: team-builder;
}

.team-builder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.25rem;
    background-color: hsl(0, 78%, 62%);
}

.calculator {
    grid-area: calculator;
}

.calculator::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.25rem;
    background-color: hsl(212, 86%, 64%);
}

.karma {
    grid-area: karma;
}

.karma::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.25rem;
    background-color: hsl(34, 97%, 64%);
}

@media (max-width: 1024px) {
    .content-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "supervisor team-builder"
        "supervisor team-builder"
        "karma calculator"
        "karma calculator";
    }
}

@media (max-width: 768px) {

    .wrapper {
        margin: 5rem auto 4rem;
    }

    .content-cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "supervisor"
        "team-builder"
        "karma"
        "calculator";
    }

}
